<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      font-size: 100%;
      background-color: White;
      color: Black;
      text-align: left;
    }
    h1 {
      /* font-size: 2.5em; */
      background-color: White;
      color: Navy;
      text-align: left;
    }
    h2 {
      background-color: White;
      color: Navy;
      text-align: left;
    }
    h3 {
      background-color: White;
      color: Navy;
      text-align: left;
    }
    h4 {
      background-color: White;
      color: Navy;
      text-align: left;
    }
    h5 {
      background-color: White;
      color: Navy;
    }
    h6 {
      background-color: White;
      color: Navy;
    }
    p {
      background-color: White;
      /* color: Navy; */
      text-align: justify;
      display: flex;
      justify-content: space-between;
    }
    div {
      background-color: White;
      /* font-size: 0.875em; */
      /* color: Navy; */
      text-align: center;
    }
    span {
      /* font-size: 0.875em; */
      background-color: White;
      /* color: Navy; */
    }
    hr {
      /* border-width: 0.05em; */
      background-color: Navy;
    }
    ul {
      background-color: White;
    }
    ol {
      background-color: White;
    }
    li {
      text-align: left;
      background-color: White;
    }
  </style>
  <h1>
    <strong>Ethan Knox</strong> | <strong>Mathematics & Physics Graduate</strong>
  </h1>
</head>
  <body>
    <h2><strong>Recent Projects & Research Interests</strong></h2>
    <hr/>
    <table>
      <tr>
        <th>Code-Name</th>
        <th>Project</th>
      </tr>
      <tr>
        <td>
          <a href="https://github.com/ethank5149/PyPendula">PyPendula-N3</a>
        </td>
        <td>
        <video width="500" height="auto" autoplay loop muted>
        <source src="https://github.com/ethank5149/PyPendula/blob/main/resources/example.mp4" type="video/mp4"/>
        </video>
        </td>
      </tr>
      <tr>
        <td>PyLattice-2D-N9</td>
        <td>
        <video src="" alt="PyPendula-N3" width="500" height="auto" autoplay loop muted>
        </td>
      </tr>
    </table>

  <object data="./resources/resume-rolling.pdf" width="800" height="500"></object>

  <footer>
    <hr/>
    <span><strong>Contact</strong></span>
    <ul>
      <li><a href="http://github.com/ethank5149">GitHub</a></li>
    </ul>
  </footer>

  </html>