<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-size: 100%;
      background-color: White;
      color: Black;
      text-align: left;
      margin: 24px;
      /* 0.25in margins */
    }

    h1 {
      /* font-size: 2.5em; */
      background-color: White;
      color: Navy;
      text-align: left;
    }

    h2 {
      background-color: White;
      color: Navy;
      text-align: left;
    }

    h3 {
      background-color: White;
      color: Navy;
      text-align: left;
    }

    h4 {
      background-color: White;
      color: Navy;
      text-align: left;
    }

    h5 {
      background-color: White;
      color: Navy;
    }

    h6 {
      background-color: White;
      color: Navy;
    }

    p {
      background-color: White;
      /* color: Navy; */
      text-align: justify;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }

    div {
      background-color: White;
      font-size: 12px;
      /* color: Navy; */
      text-align: center;
    }

    span {
      font-size: 12px;
      background-color: White;
      /* color: Navy; */
    }

    hr {
      /* border-width: 0.05em; */
      background-color: Navy;
    }

    ul {
      background-color: White;
      padding: 0px; /* 5px; */
      margin: 10px;
    }

    ul li {
      text-align: left;
      background-color: White;
      font-size: 12px;
      padding: 0; /* 5px; */
      margin: 5px;
    }

    th {
      text-align: center;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
    }
  </style>
</head>

<header>
  <h1 style="text-align:left">
    <strong>Ethan Knox</strong>
  </h1>
  <div class="row">
    <div class="column">
      <div style="text-align:left">
        <img src="https://img.shields.io/badge/Location-Champaign, IL 61820-Black?style=social&logo=googlemaps">
      </div>
      <div style="text-align:left">
        <img src="https://img.shields.io/badge/GMail-ethank5149@gmail.com-black?style=social&logo=gmail">
      </div>
      <div style="text-align:left">
        <a href="https://linkedin.com/in/ethank5149"><img
            src="https://img.shields.io/badge/LinkedIn-ethank5149-black?style=social&logo=linkedin"></a>
      </div>
      <div style="text-align:left">
        <a href="https://github.com/ethank5149"><img
            src="https://img.shields.io/badge/GitHub-ethank5149-black?style=social&logo=github"></a>
      </div>
    </div>
    <div class="column">
      <p>
        A strong mathematics background lending to an innate understanding of the laws of physics.
        Particularly interested in scientific computing / computational physics, as it not only greatly elucidates the
        underlying physical phenomena, but is frequently at the intersection of theory, experiment, and industry.
        I look forward to assisting my future team solve problems and complete professional goals while honing my skills
        as a scientist.
        <!-- Strong roots in applied mathematics, physics, astrophysics/cosmology, dynamical systems, quantum mechanics, relativity, and psychology. I look forward to assisting the company with meeting professional goals and standards while simultaneously perfecting my skills and contributions -->
      </p>
    </div>
  </div>

</header>

</br>

<body>
  <h2>Education</h2>
  <hr />

  <p>
    <span><strong>Purdue University</strong></span>
    <span></span>
    <span><strong>West Lafayette, IN</strong></span>
  </p>
  <p>
    <span><i>Bachelor of Science in Mathematics, Minor in Psychology</i> | <strong>GPA: 3.5</strong></span>
    <span></span>
    <span>June 2017 - May 2021</span>
  </p>
  <p>
    <span><i>Bachelor of Science in Physics, Minor in Astronomy</i> | <strong>GPA: 3.5</strong></span>
    <span></span>
    <span>June 2017 - May 2021</span>
  </p>

  <p>
    <span><strong>Southport High School</strong></span>
    <span></span>
    <span><strong>Indianapolis, IN</strong></span>
  </p>
  <p>
    <span><i>Diploma</i> | <strong>GPA: 3.4</strong></span>
    <span></span>
    <span>August 2013 - May 2017</span>
  </p>

  <h2>Skills</h2>
  <hr />

  <div class="row">
    <div class="column">
      <ul>
        <li><strong>Mathematics</strong> (Calculus, Differential Equations, Linear Algebra)</li>
        <li><strong>Python</strong> (Numpy, Scipy, Sympy, Pandas, Matplotlib)</li>
        <li><strong>Data Analysis</strong> (Image Post-Processing and Higher-Level Analysis)</li>
      </ul>
    </div>
    <div class="column">
      <ul>
        <li><strong>Physics</strong> (Mechanics/Dynamics, Astrophysics/Cosmology)</li>
        <li><strong>C/C++</strong> (Boost, XTensor Libraries)</li>
        <li><strong>Teamwork</strong> (Eagle Scout, Scholastic/Extracurricular Sports)</li>
      </ul>
    </div>
  </div>

  <h2>Experience</h2>
  <hr />


  <p>
    <span><strong>University of Illinois | Urbana-Champaign</strong></span>
    <span></span>
    <span><strong>Champaign, IL</strong></span>
  </p>
  <p>
    <span><i>Student</i></span>
    <span></span>
    <span>August 2022 - May 2023</span>
  </p>
  <ul>
    <li>Began Master of Science in Mathematics program to survey further topics in math.</li>
    <li>Changed direction to hopefully find a place in industry via internship etc.</li>
  </ul>




  <p>
    <span><strong>The Tap</strong></span>
    <span></span>
    <span><strong>West Lafayette, IN</strong></span>
  </p>
  <p>
    <span><i>Bar-Back</i></span>
    <span></span>
    <span>October 2021 - June 2022</span>
  </p>
  <ul>
    <li>Assisting and training underneath the bartenders; helping behind the bar.</li>
    <li>Knowledge-bank and creative resource for whisk(e)y and cocktails.</li>
  </ul>

  <p>
    <span><strong>Purdue University</strong></span>
    <span></span>
    <span><strong>West Lafayette, IN</strong></span>
  </p>

  <p>
    <span><i>Research Assistant</i></span>
    <span></span>
    <span>August - December 2020</span>
  </p>
  <ul>
    <li>Collaborated with the Iyer-Biswas lab to discover principles governing stochastic single-cell behavior.</li>
    <li>Analyzed and processed individual frames of cell growth using custom Python scripts.</li>
    <li>Summarized progress and clarified treatment of special cases in weekly all-staff meetings.</li>
    <li>Published research can be found at: <em>https://iyerbiswas.com/research/</em></li>
  </ul>

  <p>
    <span><strong>Gander Mountain</strong></span>
    <span></span>
    <span><strong>Greenwood, IN</strong></span>
  </p>
  <p>
    <span><i>Sales Assocoiate</i></span>
    <span></span>
    <span>July 2016 - January 2017</span>
  </p>
  <ul>
    <li>Advised customers in the camping and firearms department using prior scouting experience.</li>
    <li>Organized and stratified product from new shipments to keep the store running smoothly.</li>
  </ul>

  <h2><strong>Awards & Scholarships</strong></h2>
  <hr />

  <p>
    <span><strong>The Tap</strong></span>
    <span></span>
    <span><strong>West Lafayette, IN</strong></span>
  </p>
  <p>
    <span><i>"Above and Beyond" Award</i></span>
    <span></span>
    <span>December 2022</span>
  </p>

  <p>
    <span><strong>Purdue University</strong></span>
    <span></span>
    <span><strong>West Lafayette, IN</strong></span>
  </p>
  <p>
    <span><i>Dean's List</i></span>
    <span></span>
    <span>Fall '17, Spring '20</span>
  </p>
  <p>
    <span><i>Semester Honors</i></span>
    <span></span>
    <span>Fall '17, Fall '18 - Spring '20</span>
  </p>
  <p>
    <span><i>Provost Summer Scholarship</i></span>
    <span></span>
    <span>Summer 2017, Summer 2018</span>
  </p>

  <p>
    <span><i>Frank O'Bannon Honors & Accelerated Scholarships</i></span>
    <span></span>
    <span></span>
  </p>
  <p>
    <span><i>David R. Lebeson Memorial Scholarship</i></span>
    <span></span>
    <span></span>
  </p>
  <p>
    <span><i>T. G. Alford Scholarship</i></span>
    <span></span>
    <span></span>
  </p>

  <p>
    <span><strong>Southport High School</strong></span>
    <span></span>
    <span><strong>Indianapolis, IN</strong></span>
  </p>
  <p>
    <span><i>Science Department "Student of the Month"</i></span>
    <span></span>
    <span>November 2016</span>
  </p>

  <p>
    <span><strong>Boy Scouts of America | Troop 92</strong></span>
    <span></span>
    <span><strong>Indianapolis, IN</strong></span>
  </p>
  <p>
    <span><i>"Scout of the Year"</i></span>
    <span></span>
    <span>September 2016</span>
  </p>
  <p>
    <span><strong><i>Eagle Scout</i></strong></span>
    <span></span>
    <span>August 2016</span>
  </p>

  <h2>Extracurricular</h2>
  <hr />

  <!-- <p>
    <span><strong>Whisk(e)y Sommelier</strong></span>
    <span></span>
    <span><strong>Hobbyist, Freelance</strong></span>
  </p>
  <p>
    <span><i>Amateur (Level 0)</i></span>
    <span></span>
    <span>Summer 2022 - Present</span>
  </p> -->

  <p>
    <span><strong>Brazilian Jiu-Jitsu</strong></span>
    <span></span>
    <span><strong>Varying Gyms</strong></span>
  </p>
  <p>
    <span><i>Practitioner</i></span>
    <span></span>
    <span>August 2018 - Present</span>
  </p>
  <ul>
    <li>A means of personal maintenance both mental and physical.</li>
    <li>Although usually thought of as an individual sport, there are countless opportunities to mentor and teach others
      during practice.</li>
  </ul>

  <p>
    <span><strong>Boy Scouts of America | Troop 92</strong></span>
    <span></span>
    <span><strong>Indianapolis, IN</strong></span>
  </p>
  <p>
    <span><i>Assistant Scoutmaster</i></span>
    <span></span>
    <span>August 2016 - June 2017</span>
  </p>
  <ul>
    <li>Guided and mentored younger scouts in their positions and progression through the troop.</li>
    <li>Acted as liaison between the scouts and scoutmasters to plan trips and other activities.</li>
    <li>Managed rank advancements, supplies, and maintenance of equipment to support troop operations.</li>
  </ul>
  <p>
    <span><i>Senior Patrol Leader</i></span>
    <span></span>
    <span>August 2014 - August 2016</span>
  </p>
  <ul>
    <li>Coordinated meetings, outings, and events with individual patrol leaders for the entire troop.</li>
    <li>Communicated responsibilities and duties to other troop members and assisted them in their tasks.</li>
  </ul>

</body>
<hr />
<hr width="50%" />

</html>